[odoo.core]
git_url = https://github.com/odoo/odoo.git
branch = 11.0

# [odoo.enterprise]
# git_url = https://github.com/odoo/enterprise.git
# branch = 11.0

# [odoo.custom]
# git_url = https://example.com/project/custom.git
# branch = 11.0

[apt.install]
odoo_deps = postgresql-client wget gdebi-core libpq-dev libjpeg-dev libxml2-dev libxslt1-dev zlib1g-dev libldap2-dev libsasl2-dev libssl-dev node-less

[wkhtmltopdf]
release = 0.12.5
deb = wkhtmltox_0.12.5-1.bionic_amd64.deb